Word
අංශ්ය
අකර්මණ්ය
අකුසල්ය*
අග්‍රගණ්ය
අග්‍රගන්ය
අග්‍රාමාත්ය
අචින්ත්ය
අත්යවශ්ය
අත්යාවශ්ය
අතිපූජ්ය
අතිමහත්ය*
අදහස්ය*
අදහසින්ය*
අධිරාජ්ය
අධෛර්ය
අනන්ය
අනවශ්ය
අනව්ශ්ය
අන්ය
අන්යොන්ය
අන්යෝන්ය
අනිත්ය
අනිවාර්ය
අනේන්ය
අනෝන්ය
අපද්‍රව්ය
අභව්ය
අභාග්ය
අමනුෂ්ය
අමනුෂ්යයයන්ය*
අම්බලමක්ය*
අමාත්ය
අමුද්‍රව්ය
අමුනුෂ්ය
අයත්ය*
අල්පේශාක්ය
අවශ්ය
අවසන්ය*
අවස්ථාවන්ය*
අවස්ය
අවිචල්ය
අශ්චර්ය
අසංඛ්ය
අසත්ය
අසභ්ය
අසමාන්ය
අසාධ්ය
අසාමාන්ය
අහින්සකයින්ය*
ආචාර්ය
ආඩ්ය
ආණ්ඩුවෙන්ය*
ආදිත්ය
ආධිපත්ය
ආනන්තර්ය
ආරණ්ය
ආර්ය
ආරාමයන්ය*
ආරෝග්ය
ආශ්චර්ය
ආහාරයන්ය*
ඇත්තන්ය*
ඇතිනම්ය*
ඇතුලත්ය*
ඇතුළත්ය*
ඇනීමෙන්ය*
ඉංග්‍රීසීන්ය*
ඉන්ද්‍රියන්ය*
ඉමහත්ය*
එක්වෙමින්ය*
එවුන්ය*
කතිකාචාර්ය
කථිකාචාර්ය
කථීකාචාර්ය
කරන්නන්ය*
කර්තව්ය
කර්මණ්ය
කලාපයන්ය*
ක්ය**
කාන්තාවන්ය*
කාර්මිකවෛද්ය
කාර්ය
කාර්යාලයෙන්ය*
කාව්ය
කිරීමත්ය*
කිරීමෙන්ය*
කෘත්ය
කෘතීන්ය*
කොන්ය*
කොල්ලකෑම්ය*
කෞශල්ය
ගථාවන්ය*
ගද්ය
ගමන්ය*
ගම්ය
ගල්තලාවක්ය*
ගස්ය*
ග්‍රන්ථයන්ය*
ග්‍රාම්ය
ගැනීමටත්ය*
ගොලයින්ය*
ගොස්ය*
ගොසින්ය*
චතුරාර්ය
චාතුරාර්ය
චෛත්ය
චෛත්ය්ය
ජනකාව්ය
ජනමාධ්ය
ජාතිකයන්ය*
ජෝතිෂ්ය
ටෙලිනාට්ය
ඩග්ලස්ය*
තත්ත්වයන්ය*
තත්ය
තථ්ය
තරම්ය*
තවුසන්ය*
තහනම්ය*
ත්‍රාස්ය
තැබීමත්ය*
තිබීමෙන්ය*
තුන්වැදෑරුම්ය*
තුළින්ය*
තූර්ය
තෙරවරුන්ය*
තෙවැදෑරුම්ය*
තෝදෙය්ය
ද්‍රව්ය
දැකීමෙන්ය*
දැන්ය*
දිය්ය**
දිව්ය
දීමෙන්ය*
දෘශ්ය
දෘෂ්ය
දෙවියන්ය*
දේවල්ය*
දේශනාවන්ය*
දේශමාන්ය
ධනධාන්ය
ධම්මාධිපතෙය්ය
ධාන්ය
ධෛර්ය
නමින්ය*
නව්ය
නාට්ය
නාහිමියන්ය*
නැවතීමත්ය*
නිත්ය
නිදසුන්ය*
නියෝජ්ය
නිරවද්ය
නිර්මාණයන්ය*
පංචෝල්ය
පටන්ය*
පද්ය
පමණක්ය*
ප්‍රත්ය
ප්‍රබන්ධයන්ය*
ප්‍රබෝධවත්ය*
ප්‍රමාණවත්ය*
ප්‍රයෝජනයන්ය*
ප්‍රයෝජනවත්ය*
ප්‍රාතිහාර්ය
ප්‍රීතිමත්ය*
පාමින්ය*
පින්කම්ය*
පිපාසයත්ය*
පිරිපුන්ය*
පිරිස්ය*
පුණ්ය
පුන්ය
පුරුෂයින්ය*
පුවතක්ය*
පූජ්ය
පූණ්ය
පෙන්වාදීමටත්ය*
පොදුරාජ්ය
පොරවල්ය*
පොහොසත්ය*
බලවත්ය*
බවත්ය*
බ්‍රිතාන්ය
බාධාවන්ය*
බැවින්ය*
බිම්කඩක්ය*
බි්‍රතාන්ය
බුද්ධිමත්ය*
බෞද්ධාධිපත්ය
භාග්ය
භාෂිතයන්ය*
භික්ෂූන්ය*
මංගල්ය
මත්ද්‍රව්ය
මත්ස්ය
මධ්ය
මනුෂ්ය
මනෝවෛද්ය
මව්පියන්ය*
මස්ය*
මහචාර්ය
මහත්ය*
මහාචාර්ය
මහේශාක්ය
මළවුන්ය*
මාධ්ය
මිනිසෙක්ය*
මුඛ්ය
මුරගල්ය*
මුල්ය
මුහුණුවරකින්ය*
මූල්ය
මෙතැනින්ය*
මොඩරේටඩ්ය*
මොලයෙන්ය*
මෞර්ය
යහපත්ය*
යොග්යත්වයක්ය*
යෝග්ය
රටවල්ය*
රත්‍රන්ය*
රම්ය
රහස්ය
රාජ්ය
රුචිකත්වයන්ය*
රූපලාවණ්ය
රූපලාවන්ය
රොබර්ට්ස්ය*
ලක්ෂණත්ය*
ලබමින්ය*
ලාංකිකයන්ය*
ලාස්ය
ලෙසත්ය*
වටිනාකම්ය*
වදන්ය*
වලින්ය*
වසරක්ය*
වාක්ය
වාද්ය
වානිජ්ය
වැදගත්ය*
වැව්ය*
විශාරදයන්ය*
විශේෂකාර්ය
විස්තරයන්ය*
විසින්ය*
වීමත්ය*
වීර්ය
වුවන්ය*
වෙනස්ය*
වෛද්ය
වෛශ්ය
වෛශාරද්ය
ශල්ය
ශාක්ය
ශාලාවන්ය*
ශිෂ්ය
ශුන්ය
ශූන්ය
ශූරින්ය*
සටන්කරුවන්ය*
සත්ය
සතුන්ය*
සඳහන්ය*
සප්තාර්ය
සමත්ය*
සම්පත්ය*
සම්භාව්ය
සම්ය
සමාන්ය
සරලසාමාන්ය
සහෝදරවරුන්ය*
ස්වාස්ථ්ය
සාක්ෂ්ය
සාමන්ය
සාමාන්ය
සාරාසංඛ්ය
සාරුප්ය
සාවද්ය
සාහිත්ය
සැහිත්ය
සිත්ය*
සුනම්ය
සුනිත්ය
සුනිල්ය*
සූදානම්ය*
සූර්ය
සේවකයන්ය*
සෝරෙය්ය
සෞඛ්ය
සෞන්දර්ය
සෞභාග්ය
සෞම්ය
හය්ය**
හාස්ය
හිමියන්ය*
හේතුප්‍රත්ය
ෙමෟර්ය