old,new
අමනුෂ්‍යයයන්,අමනුෂ්‍යයයන්
අවස්‍ය,අවස්‍ය
වෙල්‍යායක්,වෙල්යායක්
සුහ්‍යුන්,සුහ්යුන්
අන්‍යොන්ය,අන්‍යොන්‍ය
උද්‍යෝගිමත්,උද්යෝගිමත්
ජ්‍යලාල්,ජයලාල්
අධ්‍යානපනයකින්,අධ්‍යාපනයකින්
සොන්‍යා,සොන්යා
අද්‍යාත්මික,අද්‍යාත්මික
අනිත්‍යවාදයට,අනිත්‍ය වාදයට
විජ්‍යාවතරණයට,විජ්යාවතරණයට
විදුම්‍යන්ත්‍රයේ,විදුම් යන්ත්‍රයේ
පස්‍යාල,පස්යාල
යොග්‍යත්වයක්,යොග්‍යත්වයක්
අන්‍යෝන්ය,අන්‍යෝන්‍ය
තැන්ක්‍යූ,තැන්ක්යූ
ලොතරැය්‍යක්,ලොතරැය්යක්
කෝච්ච්‍යෙන්,කෝච්චියෙන්
වාල්‍යයි,වාල්යයි
සොන්‍යාගේ,සොන්යාගේ
යුතුකමක්‍යැයි,යුතුකමක්යැයි
පුළුවන්‍යෑ,පුළුවන්යෑ
අද්‍යපනකරමය,අද්යපනකරමය
බාල්‍යම්,බාල්යම්
අය්‍යෝ,අය්යෝ
අනව්ශ්‍ය,අනවශ්‍ය
ව්‍යාප්තවාදයට,ව්‍යාප්තවාදයට
බ්‍යිබලයේ,බයිබලයේ
අලව්‍යකු,අලව්යකු
දිය්‍ය,දිය්ය
නිව්‍යෝර්ක්,නිව්යෝර්ක්
වෙල්‍යාය,වෙල් යායක්
ගුවන්‍යානයක්,ගුවන් යානයක්
බ්‍රිතාන්‍යන්ට,බ්‍රිතාන්‍යන්ට
ප්‍රත්‍යක්ෂකයක්,ප්‍රත්‍යක්‍ෂකයක්
හ්‍යු,හ්යු
දෙය්‍යො,දෙය්යො
අය්‍යන්දේ,අය්යන්දේ
එකක්‍යැ,එකක්යැ
ප්‍රත්‍යක්ෂයෙන්,ප්‍රත්‍යක්‍ෂයෙන්
දිව්‍යානි,දිව්යානි
චෛත්‍ය්ය,චෛත්‍යය
උද්‍යෝගයෙන්,උද්යෝගයෙන්
අධ්‍යක්ෂවරුන්,අධ්‍යක්ෂවරුන්
කොච්ච්‍යට,කෝච්චියට
සාලෙය්‍යක,සාලෙය්යක
ආධිපත්‍යට,ආධිපත්‍යට
තම්‍යි,තමයි
සත්‍යක්මවේ,සත්‍යයක්ම  වේ
දෙය්‍යනේ,දෙය්යනේ
සාක්ෂ්‍ය,සාක්‍ෂ්‍ය
නිව්‍යෝක්,නිව්යෝක්
උද්‍යෝග,උද්‍යෝග
අය්‍යලාට,අය්යලාට
සෑම්‍යාගෙ,සෑම්යාගෙ
පව්‍යකෝ,පව් යකෝ
කුචය්‍යල,කුචය්යල
සෙල්ලිප්‍යක්,සෙල්ලිප්යක්
මාධ්‍යවක්,මාධ්යවක්
දෙය්‍යෝ,දෙය්යෝ
බුද්ධ්‍යක්,බුද්ධියක්
දෙය්‍යන්ගෙම,දෙය්යන්ගෙම
අමනුෂ්‍යාගේ,අමනුෂ්‍යාගේ
ගොංපාට්‍යනුවෙන්,ගොං පාට් යනුවෙන්
හිට්‍යා,හිට්යා
අය්‍යේ,අය්යේ
ව්‍යූධහ,ව්යූධහ
ප්‍රත්‍යවේක්ෂා,ප්‍රත්‍යවේක්‍ෂා
අධ්‍යක්ෂණයේ,අධ්‍යක්‍ෂණයේ
වැඩක්‍යැ,වැඩක්යැ
පස්‍යොදුන්,පස්යොදුන්
විද්‍යාලෙකට,විද්‍යාලෙකට
උද්‍යෝගයකින්,උද්යෝගයකින්