Step 1:
find words containing rakaranshaya

results = set()
sentences["utterance"].str.strip().str.split().apply(results.update)
words = pd.DataFrame(results)
words.rename(columns={0: 'Word'}, inplace=True)
sorted_words = words.sort_values("Word")
rakaranshaya_words = sorted_words.loc[(sorted_words['Word'].str.contains("\u200D"))]

supplements/16_1 words containing rakaranshaya

Step 2:
manually went through the words and identified incorrect words

supplements/16_2 incorrect rakaranshaya words

Step 3:
replaced only the words which are not marked with a * in 'supplements/16_2 incorrect rakaranshaya words'

rakaranshaya_dict = {
    'අටළොස්‍රියන්': 'අටළොස් රියන්',
    'අනිවාර්‍රයෙන්ම': 'අනිවාර්යෙන්ම',
    'අපි්‍රය': 'අප්‍රිය', 
    'අපෙගේශ්‍රමිකයන්': 'අපගේ ශ්‍රමිකයන්',
    'ආශි්‍රත': 'ආශ්‍රිත', 
    'ආශි්‍රතව': 'ආශ්‍රිතව',
    'ආශි්‍ර්වාදයක්': 'ආශිර්වාදයක්',
    'ඉංගී්‍රසින්ගේ': 'ඉංග්‍රීසින්ගේ',
    'උත්පේ්‍රරණය': 'උත්ප්‍රේරණය', 
    'කව්‍රු': 'කව්රු',
    'කව්‍රුත්': 'කව්රුත්',
    'කව්‍රුද': 'කව්රුද',
    'කව්‍රුන්ටවත්': 'කව්රුන්ටවත්',
    'කව්‍රුවත්': 'කව්රුවත්',
    'කව්‍රුහරි': 'කව්රුහරි',
    'කි්‍රයා': 'ක්‍රියා',
    'කි්‍රයාත්මක': 'ක්‍රියාත්මක',
    'කී්‍රඩාවක්': 'ක්‍රීඩාවක්',
    'කොච්ච්‍ර': 'කොච්චර',
    'කොච්ච්‍රක්': 'කොච්චරක්', 
    'කොන්කී්‍රට්': 'කොන්ක්‍රීට්',
    'කොබ්‍රාගඩේ': 'කොබ්රාගඩේ',
    'ගිලන්‍රථයක්': 'ගිලන් රථයක්',
    'ගෝති්‍රකයන්': 'ගෝත්‍රිකයන්',
    'ච්ත්‍රපටය': 'චිත්‍රපටය',
    'චිත්‍රපටිශාලාවල': 'චිත්‍රපටි ශාලාවල',
    'ජනපි්‍රය': 'ජනප්‍රිය',
    'ජීප්‍රථය': 'ජීප් රථය',
    'ති්‍රරෝද': 'ත්‍රී රෝද',
    'දිව්‍රුම්': 'දිව්රුම්',
    'දිව්‍රුවේය': 'දිව්රුවේය',
    'දිස්ත්‍රකික්යේ': 'දිස්ත්‍රික්කයේ',
    'දුම්‍රිය': 'දුම්රිය',
    'දුම්‍රියක': 'දුම්රියක',
    'දුම්‍රියපොළවල්': 'දුම්රිය පොළවල්',
    'දුම්‍රියවලට': 'දුම්රිය වලට',
    'දුම්‍රියෙන්': 'දුම්රියෙන්',
    'දුම්‍රියේ': 'දුම්රියේ',
    'දුම්‍රියේම': 'දුම්රියේම',
    'දුම්‍රීන්': 'දුම්රීන්',
    'දෙපා්‍ර්ශවය': 'දෙපාර්ශවය',
    'දෙව්‍රද': 'දෙව්රද',
    'දෙව්‍රම්': 'දෙව්රම්',
    'දේශපේ්‍රමිහූ': 'දේශප්‍රේමීහු',
    'දේෂද්‍රරොහියො': 'දේශද්‍රෝහියෝ',
    'ප්‍රෙයා්ජනයට': 'ප්‍රයෝජනයට',
    'පී්‍රති': 'ප්‍රීති',
    'පී්‍රතිදායක': 'ප්‍රීතිදායක',
    'පී්‍රතියකි': 'ප්‍රීතියකි',
    'පී්‍රතියෙන්': 'ප්‍රීතියෙන්',
    'පුත්‍රුවන': 'පුත්රුවන',
    'පේ්‍රක්ෂකයෝ': 'ප්‍රේක්ෂකයෝ',
    'පේ්‍රත': 'පෙරේත',
    'පේ්‍රතයන්ට': 'පෙරේතයන්ට',
    'පේ්‍රතයන්ද': 'පෙරේතයන්ද',
    'පේ්‍රතයාට': 'පෙරේතයාට',
    'පේ්‍රතයෙකි': 'පෙරේතයෙකි',
    'පේ්‍රතාත්මවල': 'පෙරේත ආත්ම වල',
    'පේ්‍රමචන්ද්‍ර': 'ප්‍රේමචන්ද්‍ර',
    'පේ්‍රමදාස': 'ප්‍රේමදාස',
    'පේ්‍රමසිරි': 'ප්‍රේමසිරි',
    'පෝල්‍රාජ්': 'පෝල්රාජ්',
    'බස්‍රථ': 'බස් රථ',
    'බස්‍රථය': 'බස් රථය',
    'බස්‍රිය': 'බස් රිය',
    'බස්‍රියට': 'බස් රියට',
    'බස්‍රියේ': 'බස් රියේ',
    'මෙච්ච්‍රයි': 'මෙච්ච්රයි',
    'මොන්‍රෝගේ': 'මොන්රෝගේ',
    'මොන්‍රෝ': 'මොන්රෝ',
    'රන්‍රිදී': 'රන් රිදී',
    'රන්‍රුවන්': 'රන්රුවන්',
    'රාති්‍රය': 'රාත්‍රිය',
    'රුක්‍රෝපන': 'රුක්රෝපන',
    'ලක්‍රාජ්ය': 'ලක් රාජ්‍ය',
    'වැව්‍රුකන්නලත්': 'වැව්රුකන්නලත්',
    'වීර්‍රයෙනුත්': 'වීර්රයෙනුත්',
    'සම්පේ්‍රෂණ': 'සම්ප්‍රේෂණ',
    'සල්‍රුක්': 'සල් රුක්',
    'ස්ති්‍රලිංග': 'ස්ත්‍රි ලිංග',
    'සිම්‍රන්': 'සිම්රන්',
    'සිම්‍රන්ට': 'සිම්රන්ට',
    'සුප්‍ර්නැචුරල්': 'සුප්ර් නැචුරල්',
    'හෙන්‍රි': 'හෙන්රි',
    'හෙන්‍රිකස්': 'හෙන්රිකස්',
    'හෙන්‍රික්ස්': 'හෙන්රික්ස්',
    'හේන්‍රි': 'හේන්රි'
}

for i in range(0, len(sentences["utterance"])):
    for key in rakaranshaya_dict:
        if key in sentences["utterance"][i]:
            sentences["utterance"][i] = sentences["utterance"][i].replace(key, rakaranshaya_dict[key])