Step 1:
find words ending with ්ය

results = set()
sentences["utterance"].str.strip().str.split().apply(results.update)
words = pd.DataFrame(results)
words.rename(columns={0: 'Word'}, inplace=True)
sorted_words = words.sort_values("Word")
ending_with්ය = sorted_words.loc[(sorted_words['Word'].str.endswith("\u0DCA\u0DBA"))]

supplements/17_1 words ending with ්ය

Step 2:
manually went through and identified words which needs to be split

supplements/17_2 words need to be split

Step 3:
replaced the words

dictionary = {
    'අකුසල්ය': 'අකුසල් ය',
    'අතිමහත්ය': 'අතිමහත් ය',
    'අදහස්ය': 'අදහස් ය',
    'අදහසින්ය': 'අදහසින් ය',
    'අමනුෂ්යයයන්ය': 'අමනුෂ්යයයන් ය',
    'අම්බලමක්ය': 'අම්බලමක් ය',
    'අයත්ය': 'අයත් ය',
    'අවසන්ය': 'අවසන් ය',
    'අවස්ථාවන්ය': 'අවස්ථාවන් ය',
    'අහින්සකයින්ය': 'අහින්සකයින් ය',
    'ආණ්ඩුවෙන්ය': 'ආණ්ඩුවෙන් ය',
    'ආරාමයන්ය': 'ආරාමයන් ය',
    'ආහාරයන්ය': 'ආහාරයන් ය',
    'ඇත්තන්ය': 'ඇත්තන් ය',
    'ඇතිනම්ය': 'ඇතිනම් ය',
    'ඇතුලත්ය': 'ඇතුලත් ය',
    'ඇතුළත්ය': 'ඇතුළත් ය',
    'ඇනීමෙන්ය': 'ඇනීමෙන් ය',
    'ඉංග්‍රීසීන්ය': 'ඉංග්‍රීසීන් ය',
    'ඉන්ද්‍රියන්ය': 'ඉන්ද්‍රියන් ය',
    'ඉමහත්ය': 'ඉමහත් ය',
    'එක්වෙමින්ය': 'එක්වෙමින් ය',
    'එවුන්ය': 'එවුන් ය',
    'කරන්නන්ය': 'කරන්නන් ය',
    'කලාපයන්ය': 'කලාපයන් ය',
    'කාන්තාවන්ය': 'කාන්තාවන් ය',
    'කාර්යාලයෙන්ය': 'කාර්යාලයෙන් ය',
    'කිරීමත්ය': 'කිරීමත් ය',
    'කිරීමෙන්ය': 'කිරීමෙන් ය',
    'කෘතීන්ය': 'කෘතීන් ය',
    'කොන්ය': 'කොන් ය',
    'කොල්ලකෑම්ය': 'කොල්ලකෑම් ය',
    'ගථාවන්ය': 'ගථාවන් ය',
    'ගමන්ය': 'ගමන් ය',
    'ගල්තලාවක්ය': 'ගල්තලාවක් ය',
    'ගස්ය': 'ගස් ය',
    'ග්‍රන්ථයන්ය': 'ග්‍රන්ථයන් ය',
    'ගැනීමටත්ය': 'ගැනීමටත් ය',
    'ගොලයින්ය': 'ගොලයින් ය',
    'ගොස්ය': 'ගොස් ය',
    'ගොසින්ය': 'ගොසින් ය',
    'ජාතිකයන්ය': 'ජාතිකයන් ය',
    'ඩග්ලස්ය': 'ඩග්ලස් ය',
    'තත්ත්වයන්ය': 'තත්ත්වයන් ය',
    'තරම්ය': 'තරම් ය',
    'තවුසන්ය': 'තවුසන් ය',
    'තහනම්ය': 'තහනම් ය',
    'තැබීමත්ය': 'තැබීමත් ය',
    'තිබීමෙන්ය': 'තිබීමෙන් ය',
    'තුන්වැදෑරුම්ය': 'තුන්වැදෑරුම් ය',
    'තුළින්ය': 'තුළින් ය',
    'තෙරවරුන්ය': 'තෙරවරුන් ය',
    'තෙවැදෑරුම්ය': 'තෙවැදෑරුම් ය',
    'දැකීමෙන්ය': 'දැකීමෙන් ය',
    'දැන්ය': 'දැන් ය',
    'දීමෙන්ය': 'දීමෙන් ය',
    'දෙවියන්ය': 'දෙවියන් ය',
    'දේවල්ය': 'දේවල් ය',
    'දේශනාවන්ය': 'දේශනාවන් ය',
    'නමින්ය': 'නමින් ය',
    'නාහිමියන්ය': 'නාහිමියන් ය',
    'නැවතීමත්ය': 'නැවතීමත් ය',
    'නිදසුන්ය': 'නිදසුන් ය',
    'නිර්මාණයන්ය': 'නිර්මාණයන් ය',
    'පටන්ය': 'පටන් ය',
    'පමණක්ය': 'පමණක් ය',
    'ප්‍රබන්ධයන්ය': 'ප්‍රබන්ධයන් ය',
    'ප්‍රබෝධවත්ය': 'ප්‍රබෝධවත් ය',
    'ප්‍රමාණවත්ය': 'ප්‍රමාණවත් ය',
    'ප්‍රයෝජනයන්ය': 'ප්‍රයෝජනයන් ය',
    'ප්‍රයෝජනවත්ය': 'ප්‍රයෝජනවත් ය',
    'ප්‍රීතිමත්ය': 'ප්‍රීතිමත් ය',
    'පාමින්ය': 'පාමින් ය',
    'පින්කම්ය': 'පින්කම් ය',
    'පිපාසයත්ය': 'පිපාසයත් ය',
    'පිරිපුන්ය': 'පිරිපුන් ය',
    'පිරිස්ය': 'පිරිස් ය',
    'පුරුෂයින්ය': 'පුරුෂයින් ය',
    'පුවතක්ය': 'පුවතක් ය',
    'පෙන්වාදීමටත්ය': 'පෙන්වාදීමටත් ය',
    'පොරවල්ය': 'පොරවල් ය',
    'පොහොසත්ය': 'පොහොසත් ය',
    'බලවත්ය': 'බලවත් ය',
    'බවත්ය': 'බවත් ය',
    'බාධාවන්ය': 'බාධාවන් ය',
    'බැවින්ය': 'බැවින් ය',
    'බිම්කඩක්ය': 'බිම්කඩක් ය',
    'බුද්ධිමත්ය': 'බුද්ධිමත් ය',
    'භාෂිතයන්ය': 'භාෂිතයන් ය',
    'භික්ෂූන්ය': 'භික්ෂූන් ය',
    'මව්පියන්ය': 'මව්පියන් ය',
    'මස්ය': 'මස් ය',
    'මහත්ය': 'මහත් ය',
    'මළවුන්ය': 'මළවුන් ය',
    'මිනිසෙක්ය': 'මිනිසෙක් ය',
    'මුරගල්ය': 'මුරගල් ය',
    'මුහුණුවරකින්ය': 'මුහුණුවරකින් ය',
    'මෙතැනින්ය': 'මෙතැනින් ය',
    'මොඩරේටඩ්ය': 'මොඩරේටඩ් ය', 
    'මොලයෙන්ය': 'මොලයෙන් ය',
    'යහපත්ය': 'යහපත් ය',
    'යොග්යත්වයක්ය': 'යොග්යත්වයක් ය',
    'රටවල්ය': 'රටවල් ය',
    'රත්‍රන්ය': 'රත්‍රන් ය',
    'රුචිකත්වයන්ය': 'රුචිකත්වයන් ය',
    'රොබර්ට්ස්ය': 'රොබර්ට්ස් ය',
    'ලක්ෂණත්ය': 'ලක්ෂණත් ය',
    'ලබමින්ය': 'ලබමින් ය',
    'ලාංකිකයන්ය': 'ලාංකිකයන් ය',
    'ලෙසත්ය': 'ලෙසත් ය',
    'වටිනාකම්ය': 'වටිනාකම් ය',
    'වදන්ය': 'වදන් ය',
    'වලින්ය': 'වලින් ය',
    'වසරක්ය': 'වසරක් ය',
    'වැදගත්ය': 'වැදගත් ය',
    'වැව්ය': 'වැව් ය',
    'විශාරදයන්ය': 'විශාරදයන් ය',
    'විස්තරයන්ය': 'විස්තරයන් ය',
    'විසින්ය': 'විසින් ය',
    'වීමත්ය': 'වීමත් ය',
    'වුවන්ය': 'වුවන් ය',
    'වෙනස්ය': 'වෙනස් ය',
    'ශාලාවන්ය': 'ශාලාවන් ය',
    'ශූරින්ය': 'ශූරින් ය',
    'සටන්කරුවන්ය': 'සටන්කරුවන් ය',
    'සතුන්ය': 'සතුන් ය',
    'සඳහන්ය': 'සඳහන් ය',
    'සමත්ය': 'සමත් ය',
    'සම්පත්ය': 'සම්පත් ය',
    'සහෝදරවරුන්ය': 'සහෝදරවරුන් ය',
    'සිත්ය': 'සිත් ය',
    'සුනිල්ය': 'සුනිල් ය',
    'සූදානම්ය': 'සූදානම් ය',
    'සේවකයන්ය': 'සේවකයන් ය',
    'හිමියන්ය': 'හිමියන් ය'
}

for i in range(0, len(sentences["utterance"])):
    for key in dictionary:
        if key in sentences["utterance"][i]:
            sentences["utterance"][i] = sentences["utterance"][i].replace(key, dictionary[key])

manually split cd945a7178,045af,ඇතුළු වර්ග ක්ය,f to cd945a7178,045af,ඇතුළු වර්ග ක් ය,f
